# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-09 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('V', 'Validated'), ('E', 'Error'), ('D', 'Done'), ('W', 'Waiting to be extracted'), ('S', 'Scheduled'), ('P', 'Processing'), ('C', 'Completed')], default='W', max_length=1)),
                ('destination', models.CharField(max_length=150)),
                ('extraction_date', models.DateTimeField()),
                ('validation_date', models.DateTimeField()),
                ('scheduled_datetime', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('description', models.TextField(max_length=250)),
                ('approval_info', models.TextField(max_length=250)),
                ('owner', models.CharField(max_length=50)),
                ('destinations', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('terms', models.CharField(max_length=180)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RadiomicsEnabler.Batch')),
            ],
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('modality', models.CharField(max_length=50)),
                ('filename', models.FileField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='Study',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patient_id', models.CharField(max_length=64)),
                ('patient_name', models.CharField(max_length=64)),
                ('patient_first_name', models.CharField(max_length=64)),
                ('patient_birth_date', models.DateField()),
                ('study_date', models.DateField()),
                ('event_date', models.DateField()),
                ('modality', models.CharField(max_length=50)),
                ('study_type', models.CharField(max_length=50)),
                ('num_search', models.IntegerField()),
                ('searchs', models.ManyToManyField(to='RadiomicsEnabler.Search')),
            ],
        ),
        migrations.AddField(
            model_name='series',
            name='study',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RadiomicsEnabler.Study'),
        ),
        migrations.AddField(
            model_name='batch',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RadiomicsEnabler.Project'),
        ),
    ]
