# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-09 22:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='batch',
            old_name='extraction_date',
            new_name='extraction_datetime',
        ),
        migrations.RenameField(
            model_name='batch',
            old_name='start_date',
            new_name='start_datetime',
        ),
        migrations.RenameField(
            model_name='batch',
            old_name='validation_date',
            new_name='validation_datetime',
        ),
        migrations.RenameField(
            model_name='search',
            old_name='start_date',
            new_name='start_datetime',
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
