# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-11 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0002_auto_20170109_2318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='start_date',
        ),
        migrations.AddField(
            model_name='project',
            name='creation_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Creation Date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='modification_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Last Update'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='approval_info',
            field=models.TextField(max_length=250, verbose_name='Approval Information'),
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(max_length=250, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='project',
            name='destinations',
            field=models.TextField(verbose_name='Send Destinations'),
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Project Name'),
        ),
        migrations.AlterField(
            model_name='project',
            name='owner',
            field=models.CharField(max_length=50, verbose_name='Owner'),
        ),
    ]
