# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0003_auto_20170111_2311'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='destinations',
        ),
        migrations.AddField(
            model_name='project',
            name='destination',
            field=models.CharField(choices=[('E', 'Export to Disk')], default='E', max_length=1),
        ),
    ]
