# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0004_auto_20170115_1750'),
    ]

    operations = [
        migrations.CreateModel(
            name='Destination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='DICOM Destination')),
                ('short_name', models.CharField(max_length=50)),
                ('port', models.IntegerField()),
                ('aetitle', models.CharField(max_length=16, verbose_name='AE Title')),
                ('ipaddress', models.GenericIPAddressField()),
            ],
        ),
        migrations.RemoveField(
            model_name='project',
            name='destination',
        ),
        migrations.AddField(
            model_name='project',
            name='destination',
            field=models.ManyToManyField(to='RadiomicsEnabler.Destination'),
        ),
    ]
