# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 20:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0005_auto_20170115_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='approval_info',
            field=models.TextField(blank=True, max_length=250, verbose_name='Approval Information'),
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(blank=True, max_length=250, verbose_name='Description'),
        ),
        migrations.RemoveField(
            model_name='project',
            name='destination',
        ),
        migrations.AddField(
            model_name='project',
            name='destination',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RadiomicsEnabler.Destination'),
        ),
    ]
