# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0006_auto_20170117_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='archived',
            field=models.BooleanField(default=True, verbose_name='Archived'),
        ),
    ]
