# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 22:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0007_project_archived'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
    ]
