# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0008_auto_20170117_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='number_of_images',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='batch',
            name='number_of_patients',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='batch',
            name='number_of_series',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='batch',
            name='number_of_studes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='batch',
            name='preparation_datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='batch',
            name='size_in_gb',
            field=models.FloatField(default=0),
        ),
    ]
