# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0009_auto_20170119_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='extraction_datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='batch',
            name='scheduled_datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='batch',
            name='validation_datetime',
            field=models.DateTimeField(null=True),
        ),
    ]
