# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 20:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0010_auto_20170119_2009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batch',
            name='number_of_studes',
        ),
        migrations.RemoveField(
            model_name='batch',
            name='start_datetime',
        ),
        migrations.AddField(
            model_name='batch',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
        migrations.AddField(
            model_name='batch',
            name='number_of_studies',
            field=models.IntegerField(default=0, verbose_name='Number of Studies'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='extraction_datetime',
            field=models.DateTimeField(null=True, verbose_name='Extracted on'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='name',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='batch',
            name='number_of_images',
            field=models.IntegerField(default=0, verbose_name='Number of Images'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='number_of_patients',
            field=models.IntegerField(default=0, verbose_name='Number of Patients'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='number_of_series',
            field=models.IntegerField(default=0, verbose_name='Number of Series'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='preparation_datetime',
            field=models.DateTimeField(null=True, verbose_name='Prepared on'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='scheduled_datetime',
            field=models.DateTimeField(null=True, verbose_name='Scheduled Date'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='size_in_gb',
            field=models.FloatField(default=0, verbose_name='Size (GB)'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='validation_datetime',
            field=models.DateTimeField(null=True, verbose_name='Validated on'),
        ),
    ]
