# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0011_auto_20170119_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='description',
            field=models.TextField(blank=True, max_length=250, verbose_name='Description'),
        ),
    ]
