# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-20 22:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0014_auto_20170120_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='name',
            field=models.CharField(max_length=25, unique=True),
        ),
    ]
