# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-21 17:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0015_auto_20170120_2312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='search',
            name='name',
        ),
        migrations.RemoveField(
            model_name='search',
            name='start_datetime',
        ),
        migrations.RemoveField(
            model_name='search',
            name='terms',
        ),
        migrations.RemoveField(
            model_name='study',
            name='patient_name',
        ),
        migrations.RemoveField(
            model_name='study',
            name='searchs',
        ),
        migrations.AddField(
            model_name='search',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
        migrations.AddField(
            model_name='search',
            name='exam_types',
            field=models.CharField(blank=True, max_length=180, verbose_name='Exam type(s)'),
        ),
        migrations.AddField(
            model_name='search',
            name='modality_types',
            field=models.CharField(blank=True, max_length=180, verbose_name='Modality type(s)'),
        ),
        migrations.AddField(
            model_name='search',
            name='patient_birth_date',
            field=models.DateField(blank=True, null=True, verbose_name='Birth date'),
        ),
        migrations.AddField(
            model_name='search',
            name='patient_first_name',
            field=models.CharField(blank=True, max_length=50, verbose_name="Patient's first name"),
        ),
        migrations.AddField(
            model_name='search',
            name='patient_id',
            field=models.CharField(blank=True, max_length=50, verbose_name='Patient ID'),
        ),
        migrations.AddField(
            model_name='search',
            name='patient_last_name',
            field=models.CharField(blank=True, max_length=50, verbose_name="Patient's last name"),
        ),
        migrations.AddField(
            model_name='search',
            name='patient_list',
            field=models.FileField(blank=True, null=True, upload_to=b'', verbose_name='Patient list'),
        ),
        migrations.AddField(
            model_name='search',
            name='study_date_from',
            field=models.DateField(blank=True, null=True, verbose_name='From'),
        ),
        migrations.AddField(
            model_name='search',
            name='study_date_to',
            field=models.DateField(blank=True, null=True, verbose_name='To'),
        ),
        migrations.AddField(
            model_name='study',
            name='patient_last_name',
            field=models.CharField(blank=True, max_length=50, verbose_name="Patient's last name"),
        ),
        migrations.AddField(
            model_name='study',
            name='search',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='RadiomicsEnabler.Search'),
        ),
        migrations.AlterField(
            model_name='study',
            name='event_date',
            field=models.DateField(blank=True, null=True, verbose_name='Event date'),
        ),
        migrations.AlterField(
            model_name='study',
            name='modality',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='study',
            name='num_search',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='study',
            name='patient_birth_date',
            field=models.DateField(blank=True, null=True, verbose_name='Birth date'),
        ),
        migrations.AlterField(
            model_name='study',
            name='patient_first_name',
            field=models.CharField(blank=True, max_length=50, verbose_name="Patient's first name"),
        ),
        migrations.AlterField(
            model_name='study',
            name='patient_id',
            field=models.CharField(blank=True, max_length=64, verbose_name='Patient ID'),
        ),
        migrations.AlterField(
            model_name='study',
            name='study_date',
            field=models.DateField(blank=True, null=True, verbose_name='Study date'),
        ),
        migrations.AlterField(
            model_name='study',
            name='study_type',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
