# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-21 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0017_auto_20170121_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
        migrations.AddField(
            model_name='study',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
    ]
