# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0018_auto_20170121_2157'),
    ]

    operations = [
        migrations.RenameField(
            model_name='study',
            old_name='dicom_id',
            new_name='dicom_uid',
        ),
        migrations.AddField(
            model_name='study',
            name='notRun',
            field=models.BooleanField(default=True, verbose_name='Not run'),
        ),
        migrations.AddField(
            model_name='study',
            name='study_id',
            field=models.CharField(blank=True, max_length=64, verbose_name='DICOM ID'),
        ),
    ]
