# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0019_auto_20170128_1652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='notRun',
        ),
        migrations.AddField(
            model_name='search',
            name='notRun',
            field=models.BooleanField(default=True, verbose_name='Not run'),
        ),
    ]
