# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0020_auto_20170128_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='dicom_uid',
            field=models.CharField(blank=True, max_length=64, verbose_name='DICOM ID'),
        ),
    ]
