# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0021_series_dicom_uid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='search',
            name='modality_types',
        ),
        migrations.AddField(
            model_name='search',
            name='modality',
            field=models.CharField(blank=True, choices=[('CR', 'Computed Radiography'), ('CT', 'Computed Tomography'), ('MR', 'Magnetic Resonance'), ('NM', 'Nuclear Medicine'), ('US', 'Ultrasound'), ('PT', 'Positron emission tomography (PET)'), ('XA', 'X-Ray Angiography'), ('MG', 'Mammography'), ('PX', 'Panoramic X-Ray')], max_length=20, verbose_name='Modality type(s)'),
        ),
    ]
