# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0023_auto_20170222_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='series',
            name='study_type',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='study',
            name='study_type',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
