# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0024_auto_20170222_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='patient_list',
            field=models.FilePathField(blank=True, null=True, verbose_name='Patient list'),
        ),
    ]
