# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 20:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0026_auto_20170223_2305'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='status',
            field=models.CharField(choices=[('C', 'Complete'), ('P', 'Pending'), ('E', 'Error')], default='P', max_length=1),
        ),
        migrations.AddField(
            model_name='study',
            name='status',
            field=models.CharField(choices=[('C', 'Complete'), ('P', 'Pending'), ('E', 'Error')], default='P', max_length=1),
        ),
    ]
