# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 20:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0028_auto_20170305_1129'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DicomDataFiles',
            new_name='DicomDataFile',
        ),
    ]
