# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0029_auto_20170320_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dicomdatafile',
            name='filename',
            field=models.FilePathField(max_length=256, null=True, verbose_name='DICOM Data File'),
        ),
    ]
