# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0031_auto_20170322_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesdatafile',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
        migrations.AddField(
            model_name='studydatafile',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
    ]
