# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0033_auto_20170329_1942'),
    ]

    operations = [
        migrations.RenameField(
            model_name='study',
            old_name='study_type',
            new_name='study_description',
        ),
        migrations.AlterField(
            model_name='series',
            name='series_description',
            field=models.CharField(blank=True, max_length=64, verbose_name='Series Description'),
        ),
    ]
