# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-02 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0036_auto_20170401_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='status',
            field=models.CharField(choices=[('C', 'Complete'), ('P', 'Pending'), ('E', 'Error'), ('S', 'Series')], default='P', max_length=1),
        ),
    ]
