# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-02 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0037_auto_20170402_1411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batch',
            name='size_in_gb',
        ),
        migrations.AddField(
            model_name='batch',
            name='size_in_bytes',
            field=models.BigIntegerField(default=0, verbose_name='File Size'),
        ),
    ]
