# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-23 19:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0038_auto_20170402_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesdatafile',
            name='deleted',
            field=models.BooleanField(default=False, verbose_name='Deleted'),
        ),
        migrations.AddField(
            model_name='studydatafile',
            name='deleted',
            field=models.BooleanField(default=False, verbose_name='Deleted'),
        ),
    ]
