# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-23 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0039_auto_20170423_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='status',
            field=models.CharField(choices=[('I', 'Interupted'), ('V', 'Validated'), ('E', 'Error'), ('D', 'Done'), ('W', 'Waiting to be extracted'), ('S', 'Scheduled'), ('P', 'Processing'), ('C', 'Completed')], default='W', max_length=1),
        ),
    ]
