# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-26 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0041_auto_20170423_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='taskIds',
            field=models.TextField(blank=True, null=True, verbose_name='Task IDs'),
        ),
    ]
