# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-30 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0042_batch_taskids'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='rtrnStatus',
            field=models.TextField(blank=True, verbose_name='Search Status'),
        ),
    ]
