# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-30 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0043_search_rtrnstatus'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='advanced_search',
            field=models.FileField(blank=True, null=True, upload_to='uploads/advanced_search/%Y/%m/%d/', verbose_name='Advanced search'),
        ),
    ]
