# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-01 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0044_search_advanced_search'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='owner',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Owner'),
        ),
    ]
