# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-01 17:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('RadiomicsEnabler', '0045_auto_20170501_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='users',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Users'),
        ),
    ]
