# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-02 19:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0046_project_users'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='users',
        ),
    ]
