# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-02 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0048_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='project',
        ),
        migrations.AddField(
            model_name='profile',
            name='project',
            field=models.ManyToManyField(blank=True, null=True, to='RadiomicsEnabler.Project', verbose_name='Project'),
        ),
    ]
