# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-23 21:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0049_auto_20170502_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='project',
            field=models.ManyToManyField(blank=True, to='RadiomicsEnabler.Project', verbose_name='Project'),
        ),
    ]
