# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-25 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0051_auto_20170725_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='destination',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='batch',
            name='preparation_datetime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Prepared on'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='scheduled_datetime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Scheduled Date'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='taskIds',
            field=models.TextField(blank=True, default='', verbose_name='Task IDs'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='validation_datetime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Validated on'),
        ),
        migrations.AlterField(
            model_name='project',
            name='modification_date',
            field=models.DateField(blank=True, null=True, verbose_name='Last Update'),
        ),
        migrations.AlterField(
            model_name='series',
            name='filename',
            field=models.FileField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AlterField(
            model_name='seriesdatafile',
            name='filename',
            field=models.FilePathField(blank=True, max_length=256, null=True, verbose_name='Series DICOM File'),
        ),
        migrations.AlterField(
            model_name='studydatafile',
            name='filename',
            field=models.FilePathField(blank=True, max_length=256, null=True, verbose_name='Study DICOM File'),
        ),
    ]
