# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-01 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0054_search_taskid'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='nSeriesSearch',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='study',
            name='doSeriesSearch',
            field=models.BooleanField(default=False, verbose_name='Do series search'),
        ),
        migrations.AddField(
            model_name='study',
            name='numSeriesResults',
            field=models.IntegerField(default=0, verbose_name='Number of associated series'),
        ),
        migrations.AddField(
            model_name='study',
            name='seriesSearchFinished',
            field=models.BooleanField(default=False, verbose_name='Series search finished'),
        ),
        migrations.AddField(
            model_name='study',
            name='seriesSearchStarted',
            field=models.BooleanField(default=False, verbose_name='Series search started'),
        ),
    ]
