# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-01 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RadiomicsEnabler', '0055_auto_20171001_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='seriesTaskIds',
            field=models.TextField(blank=True, default='', verbose_name='Series Task IDs'),
        ),
    ]
