# Radiomics Enabler(R) - Unleash the potential of your medical images archives (PACS) for research
#
#     Copyright (C) 2017-2019 Medexprim
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see https://www.gnu.org/licenses/.
#
#     Contact : contact@medexprim.com

"""
Django settings for Radiomics Enabler project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# this bit of code generates a file containing a secret key if it is not already
SECRET_FILE = os.path.join( BASE_DIR, 'sitebase', 'secret_key.txt')
try:
    SECRET_KEY = open( SECRET_FILE ).read().strip()
except IOError:
    try:
        import string,random
        uni = string.ascii_letters + string.digits + string.punctuation
        SECRET_KEY = repr(''.join([random.SystemRandom().choice(uni) for i in range(random.randint(45, 50))]))
        secret = open( SECRET_FILE, 'w')
        secret.write( SECRET_KEY )
        secret.close()
    except IOError:
        Exception( 'Please create a %s file with random characters to determine your secret key'.format( SECRET_FILE ) )


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# basic allowed hosts value
ALLOWED_HOSTS = ['localhost', '127.0.0.1']


# Application definition
INSTALLED_APPS = [
    'RadiomicsEnabler.apps.RadiomicsenablerConfig',
    'django_tables2',
    'django_extensions',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sitebase.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'sitebase.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': env('DB_NAME'),
        'USER': env('DB_USER'),
        'PASSWORD': env('DB_PASS'),
        'HOST': env('DB_HOST'),
        'PORT': env('DB_PORT'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Cross-Origin Resource Sharing
# Normally should use a whitelist  ...
CORS_ORIGIN_ALLOW_ALL = False
CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_WHITELIST = ( 'http://127.0.0.1:7000')

# session
# https://docs.djangoproject.com/en/1.11/topics/http/sessions/
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
# expire session after 16 hours
SESSION_COOKIE_AGE = 57600

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Paris'

USE_I18N = False

USE_L10N = False

USE_TZ = True

DATE_FORMAT = '%Y-%m-%d'
DATETIME_FORMAT = '%Y-%m-%d %H:%M'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = '/opt/RadEnab/static'

# RADIOMICS Enabler Configuration Settings

# The version number
RAD_ENAB_VERSION = '1.4.0.4'

# the directory where all of the downloaded (CMOVE) data is stored
RAD_ENAB_DATA_DIR = '/opt/RadEnab/data'

# the temporary working directory where the temporary data is stored.
RAD_ENAB_WORK_DIR = '/opt/RadEnab/work/'

# the subdirectory in RAD_ENAB_WORK_DIR where the storescp process
# places temporary incoming data
RAD_ENAB_INCOMING_DIR = "INCOMING"

# PACS DICOM Server as data source
# this is a test data server
PACS_DICOM_SERVER = 'www.dicomserver.co.uk'

# PACS Retrieve SCP Port where we direct our c-move requests
PACS_MOVE_SCP_PORT = '104'

# PACS Query SCP port wgere we direct our c-find requests
PACS_FIND_SCP_PORT = '11112'

# The AE title of Radiomics Enabler
RAD_ENAB_AE_TITLE = 'RADENAB'

# PACS Query/Retrieve SCP AET. We assume that the PACS uses the AET for c-find and c-move
PACS_AE_TITLE = 'RADENAB'

# The movescu command
RAD_ENAB_MOVE_SCU = '/usr/bin/movescu'

# The findscu command
RAD_ENAB_FIND_SCU = '/usr/bin/findscu'

# The maximum number of retries for the findscu and movescu commands.
# We need to retry if the PACS is having problems handling the incoming requests.
RAD_ENAB_MAX_RETRIES = 3

# Time in seconds between retries to avoid overloading the system.
RAD_ENAB_RETRY_DELAY = 1

# storescp uses a prefix when storing to a directory which is defined here
# NB the element after the option -su in the storescp demon command needs to be set to the same value
RAD_ENAB_STORESCU_PREFIX = 'RE'

# MEDIA ROOT for uploaded files
MEDIA_ROOT = '/opt/RadEnab/mediaRoot'

# URL for redirection from login if no next page provided
LOGIN_REDIRECT_URL = 'projectList'

# CELERY timeout data, 5 minutes
CELERY_TASK_SOFT_TIME_LIMIT = 300

# External viewer
RAD_ENAB_EXTERNAL_VIEWER_USE = False
RAD_ENAB_EXTERNAL_VIEWER_BASEURL = 'demo.medexprim.com/lookup.php'
RAD_ENAB_EXTERNAL_VIEWER_PATIENTIDLABEL = 'patientID'
RAD_ENAB_EXTERNAL_VIEWER_STUDYUIDLABEL = 'studyID'
RAD_ENAB_EXTERNAL_VIEWER_SERIESUIDLABEL = 'serieID'


# Default list settings, see https://datatables.net/reference/option/lengthMenu for more info.
RAD_ENAB_PAGE_LENGTHS = [-1,25, 50, 100, 150]
RAD_ENAB_PAGE_TITLES = ['All',25, 50, 100, 150]


# Define which fields to use for the study description, can be 'StudyDescription' or 'RequestedProcedureDescription'
RAD_ENAB_STUDY_DESCRIPTION_SOURCE = 'StudyDescription'

#
# CTP Functionality
#

# Do CTP integration ?
CTP_DO_PIPELINE = False

# the directory where all of the anonymized (CTP) data is stored
CTP_DATA_DIR = '/data/CTP/'

# the directory where the CTP is installed
CTP_HOME = '/opt/CTP/'

# the name of the CTP daemon
CTP_DAEMON_NAME = 'ctpservice'

# We can automatically configure the project output directory
CTP_DO_SAMBA_CONFIG = False

# the name of the SAMBA daemon
CTP_SAMBA_DAEMON = 'smbd'

# the location of the samba configuration file
CTP_SAMBA_CONFIG_FILE = '/etc/samba/smb.conf'


# development settings, any duplicate values from this file in dev_settings.py are overwritten.
# dev_settings.py has precedence
try:
    from .dev_settings import *
except ImportError:
    pass

# site settings, these are settings that are local to the site such as PACS access configurations etc.
try:
    from .site_settings import *
except ImportError:
    pass

